{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=localhost;Database=SODP;Uid=www-data;Pwd=www-data;"
  },
  "AppSettings": {
    "SecretKey": "5gSKMf4CHpUJZpWRwU8kTwTN",
    "AppPrefix": "SODP",
    "applicationUrl": "https://localhost:44307",
    "ProjectFolder": "/home/perlon/aktualne/",
    "CreateCommand": "/c /home/perlon/createproject.cmd",
    "RenameCommand": "/c /home/perlon/renameproject.cmd",
    "RemoveCommand": "/c /home/perlon/removeproject.cmd"
  },
  "PasswordPolicy": {
    "RequiredLength": 2,
    "RequireLowercase": "false",
    "RequireUppercase": "false",
    "RequireNonAlphanumeric": "false",
    "RequireDigit": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
